\begin{rubric}{Activities}
\entry*[2013-2020] \textbf{Founder and Team Principal}, IITH Racing, IIT-Hyderabad. 
\entry*[2014-2015] \textbf{Coordinator}, Torque, the Automobile Club, IIT Hyderabad. 
\entry*[2013-2014] \textbf{Placement Coordinator}, Mechanical and Aerospace Engineering Department, IIT Hyderabad. 
\entry*[2008-2011] Winner of several hobby robotics competitions during my undergrad in engineering.
\entry*[2010-2011] \textbf{President}, The Robotics and Innovation Club, COE-Roorkee.
\end{rubric}

%{$\bullet$} Led a team of 20 students/year to compete in the SAE-BAJA All-terrain vehicle design, manufacture, and race competition, against 400 engineering universities in India.\par
%{$\bullet$} Complete hands-on in-house design and manufacturing of the race car.\par
%{$\bullet$} Achieved an overall $20$th rank of $400$ teams in $2020$ after constantly improving from $135$ of $150$ in 2013. 

%{$\bullet$} I have always been enthusiastic about amateur robotics since my B.Tech., which is reflected in my participation and victories in several competitions.\par
%{$\bullet$} Captain, of the COE-Roorkee team for the National Robotics Championship (Robocon) from 2009-11.\par
%{$\bullet$} Winner of multiple regional robotics competitions/championships, in India from 2008-11.\par
%\subrubric{Position of Responsibility}