\begin{rubric}{Awards and Achievements}
%\subrubric{Awards and Achievements}
\entry*[2023, 2022] Twice recipient of the \textbf{FWO Computational Grant}, 
 which is awarded by the Belgian Govt to use the tier-1 Flemish (Belgian) HPC 
 for 1 million core hours.
%
\entry*[2020] \textbf{Research Excellence Award}, at IIT Hyderabad, for best Ph.D. thesis, Mechanical and Aerospace Engineering.
\entry*[2013] \textbf{Academic Excellence Award}, at IIT Hyderabad, for securing the highest CGPA in MTech, Mechanical and Aerospace Engineering.
\entry*[2012-2020] \textbf{MHRD fellowship} awarded by Ministry of Human Resources (MHRD), Govt. of India.
\entry*[2012] \textbf{Graduate Aptitude test in Engineering} Exam cleared in 2012 with all India rank 713 of 200,000 candidates for admission into M.Tech. at the IITs in India.
%\subrubric{Certification}
\entry*[2011] Recipient of the \textbf{Kaizen Award}, awarded by SKF, India for innovation in optimizing coolant flow rate during manufacturing on the line.
\end{rubric}