\begin{rubric}{Active Collaborations}
\entry*[ ]%
    \textbf{IIT Patna, India}\par
	{Collaborator}: Dr. Ashwani Assam, Asst. Prof. at Department of Mechanical Engineering.\par
      {Area}: \emph{Using CFD and DSMC methods for rarified atmospheric entry}.%\par
      %{Research output}: Published 2 journal papers and 1 conference proceeding.
\entry*[ ]%
    \textbf{Von Karman Institute of Fluid Dynamics, Belgium}\par
	{Collaborator}:Dr. Alan Viladegut and Diana Luis. \par
      {Area}: \emph{Experimental and computational investigation of radio blackout phenomena using plasma wind tunnels}.
\entry*[ ]%
    \textbf{University of Illinois at Urbana Champaign, USA}\par
	{Collaborator}: Prof. Marco Panesi and Dr. Alessandro Munafo, Aerospace Engineering Department. \par
      {Area}: \emph{Computational modeling of TCNEQ source terms in PLATO software}.
      {Research output}:  1 conference proceeding.
\entry*[ ]%
    \textbf{KU Leuven, Belgium}\par
	{Collaborator}: Prof. Abhay Sharma and Dr. Angshuman Kapil, Institute of Welding Technology, Department of Material Engineering. \par
      {Area}: \emph{Computational modeling of droplet in demand Plasma MIG process}.\par
      % {Research output}: 1 journal paper, 1 conference proceeding, and 1 master’s student thesis.
\end{rubric}