\begin{rubric}{Relevant Coursework}
\entry*[Under Graduate] Fundamental courses such as fluid dynamics,  thermodynamics, heat transfer, and combustion, with relevant lab work.
\entry*[Graduate] Computational Fluid Dynamics (basic and advanced), compressible flows, scientific programming, viscous fluid flow, turbulence, advanced heat transfer, advanced thermodynamics with relevant lab courses such as CFD modeling, hypersonic flow, high-temperature gas dynamics, data-driven fluid mechanics.
\end{rubric}