\begin{rubric}{Education}
\entry*[2014 -- 2020]%
	\textbf{Ph.D.} at Department of Mechanical and Aerospace Engineering, Indian Institute of Technology Hyderabad, India. \par
      {Thesis}: \emph{Cold Flow Optimization of a SCRAMJET Engine Using the In-house Parallel Three-Dimensional Unstructured Grid CFD Solver}.%\par
      %{Advisors}: Prof. Vinayak Eswaran, (MAE, IIT-H) and Prof. Debasis Chakraborty, (ex-DRDL, IIT B).
\entry*[2012 -- 2014]%
	\textbf{Master of Technology (M.Tech.)} in Thermo-Fluid Engineering\par Department of Mechanical and Aerospace Engineering, Indian Institute of Technology Hyderabad, India. \par
      {Thesis}: \emph{Development of GPU parallelized 3D CFD Solver for Large Eddy Simulations}.  %\par
      %{Advisor}: Prof. Raja Banerjee, (MAE, IIT-H).
\entry*[2007 -- 2011]%
	\textbf{Bachelor of Technology (B.Tech.)} in Mechanical Engineering\par
	Department of Mechanical Engineering, College of Engineering Roorkee, India.
\end{rubric}