\begin{rubric}{Research Fundings}
\entry*[2023, 2024]%
	{Investigators}: Vatsalya Sharma.\par
	{Location}: CmPA, KU Leuven, Belgium. \par
    {Funding Agency}: Research Foundation - Flanders (FWO), Belgium. \par
    {Topic}: \emph{Numerical simulation of re-entry vehicle aerothermodynamics using in-house CFD solver.}\par
    %{Amount}: Comutational time worth INR 3,000,000. \par
    {Additional information}: {Grant for using tier 1 VSC HPC of Belgian Govt for 1 million core hours, awarded twice}.
\entry*[2019 -- 2020]%
    {Investigators}: Prof. Vinayak Eswaran, and Vatsalya Sharma.\par
	{Location}: Department of Mechanical and Aerospace Engineering, Indian Institute of Technology Hyderabad, India. \par
    {Funding Agency}: Defense Research and Development Labs, Hyderabad, India. \par
    {Topic}: \emph{Development and validation of CFD solver for aerospace applications}.%\par
    %{Amount}: INR 650,000. %\par
    %{Additional information}: {Salary grant}.
\end{rubric}