%% Probably not the best way of doing it but what the heck, I just winged-it :p
%\newpage
\makerubrichead{References}

\begin{tabularx}{\textwidth}{@{}X X@{}}
\textbf{Prof Vinayak Eswaran} (thesis advisor)\par
Professor,\par
Mechanical and Aerospace Engineering Department,\par 
Indian Institute of Technology Hyderabad, India.\par 
\makefield{\faEnvelopeO}{\url{eswar@mae.iith.ac.in}}
& 
\textbf{Prof Debasis Chakraborty} (thesis co-advisor)\par
Professor,\par
Mechanical Engineering Department,\par 
Mahindra University, Hyderabad, Telangana, India.\par 
\makefield{\faEnvelopeO}{\url{debasisc.cfd@gmail.com}}
\\
\\
%\textbf{Dr. Andrea Lani} (Postdoctoral research promoter)\par
%Research Manager, \par
%at KU Leuven and,\par 
%Von-Karmann Institute of Fluid Dynamics, Belgium.\par 
%\makefield{\faEnvelopeO}{\url{andrea.lani@kuleuven.be}}
\textbf{Dr. Andrea Lani} (Postdoctoral research promoter)\par
Research Manager, \par
Center for Mathematical Plasma Astrophysics, \par
KU Leuven, Belgium.\par 
%Von-Karmann Institute of Fluid Dynamics, Belgium.\par 
\makefield{\faEnvelopeO}{\url{andrea.lani@kuleuven.be}}
%& 
%\textbf{Prof. Abhay Sharma } (Collaborator)\par
%Professor,\par
%Department of Mechanical Engineering,\par 
%Indian Institute of Technology Jammu.\par 
%\makefield{\faEnvelopeO}{\url{abhay.sharma@iitjammu.ac.in}}
%& 
%\textbf{Prof. Stefaan Poedts } (PDF co-promoter)\par
%Professor,\par
%Center for Mathematical Plasma Astrophysics,\par 
%KU Leuven, Belgium.\par 
%\makefield{\faEnvelopeO}{\url{stefaan.poedts@kuleuven.be}}
%\\


%\textbf{Prof. Abhay Sharma } (Collaborator)\par
%Professor,\par
%Department of Materials Engineering,\par 
%KU Leuven, Belgium.\par 
%\makefield{\faEnvelopeO}{\url{abhay.sharma@kuleuven.be}}
%& 
%\textbf{Dr. Ashwani Assam} (Collaborator)\par
%Assistant Professor,\par
%Mechanical Engineering Department,\par 
%Indian Institute of Technology Patna, India.\par 
%\makefield{\faEnvelopeO}{\url{aashwani@iitp.ac.in}}
\end{tabularx}
