\begin{rubric}{Research Interest}
\entry*[ ]%
	%Computational Aero-science, Hypersonic Flows, Thermo-chemical non-equilibrium plasma, turbulent flow modeling, supersonic flow, Magnetohydrodunamics, higher order CFD, code development in CFD, and data-driven fluid mechanics.%aerospace
 Hypersonic flow, plasma, turbulent flow, supersonic flow, magneto-hydrodynamics, higher order Computational Fluid Dynamics, large-scale code development for CFD, radio communication blackout, and data-driven fluid mechanics. %mechanical
\end{rubric}