\begin{rubric}{Teaching Experience}
\subrubric{Thesis supervision, KU Leuven}
\entry*[2022]%
	\textbf{Master's Thesis supervised}: 1 \par
	 {Project}: \emph{Controlled Droplet-on-Demand Deposition in Plasma–MIG Process: A Numerical Simulation Study}. %\par
     %{Role}: Thesis supervised along with Prof. Abhay Sharma, Professor, at the Department of Materials Engineering, KU Leuven, Belgium in 2022. I supervised the student in developing and simulating a finite volume-based numerical model for droplet deposition during welding.
\subrubric{Teaching Assistant, KU Leuven}
\entry*[2023] \textbf{Introduction to Plasma Dynamics} (15 students/year).%\par
 %{$\bullet$} Taught weakly ionized plasma properties to the class.\par
 %{$\bullet$}	Supervised course projects on the analysis of plasma properties during atmospheric re-entry for 20 students in two teams.\par
\subrubric{Senior Teaching Assistant, IIT-H}\par
\entry*[2014-2020] \textbf{Advanced Computational Fluid Dynamics} (60 students/year) .%\par
 %{$\bullet$} Worked as TA to Prof. Vinayak Eswaran.\par
 %{$\bullet$}	Grading of exams and assignments, doubt clearing classes.
\entry*[2014-2020] \textbf{Numerical modeling using CFD tools} (\~100 students/year).%\par
%{$\bullet$} Designed the course material and taught it to UG students.\par 
%{$\bullet$} Work included teaching in classes as an instructor, giving home assignments, grading, and final projects.
\subrubric{Junior Teaching Assistant, IIT-H}
\entry*[2012-2014] Fluid Mechanics lab, heat transfer lab, and engineering drawing (60 students/course/year).
%\entry*[2012-2014] Work involved grading assignments and exams and lab experiments for undergraduate students for Fluid Mechanics lab, heat transfer lab, and engineering drawing. Each of these courses had approx. 60 students.
\end{rubric}